body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #C0C0C0;
    text-align: center;
    
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #808080;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: silver;
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .admin_header{
      text-align: center;
  }

div.form
{
    display: block;
    text-align: center;
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
}

#submit{
    background-color: #333;
    border: none;
    color: white;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    padding: 2px;
    border-radius: 4px;
	width: 100px;
    top:34%;
    left:48%;
    position: absolute;
  
}

#submit:hover, .Enter:hover, .update:hover, .delete:hover{
    background-color: #808080;
}

.ah{
    top: 18%;
    left:26%;
    position: absolute;
}

.Enter{
    background-color: #333;
    border: none;
    color: white;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    padding: 2px;
    border-radius: 4px;
	width: 100px;
    top:38%;
    left:46.6%;
    position: absolute;  
}

.update{
    background-color: #333;
    border: none;
    color: white;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    padding: 2px;
    border-radius: 4px;
	width: 100px;
    top:52%;
    left:58%;
    position: absolute;  
}

.delete{
    background-color: #333;
    border: none;
    color: white;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    padding: 2px;
    border-radius: 4px;
	width: 100px;
    top:58%;
    left:58%;
    position: absolute;  
}

.text{
    left:44.5%;
    position: absolute;    
}

#mytext{
    top:25%;
    left:25%;
    position: absolute;
}

#mytext1{
    top:50%;
    left:25%;
    position: absolute;
}

#mytext2{
    top:75%;
    left:25%;
    position: absolute;
}

#search, #search1, #search2{
    background-color: #333;
    border: none;
    color: white;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    padding: 2px;
    border-radius: 4px;
	width: 100px;
    top:21%;
    left:47%;
    position: absolute;  
}

#search1{
    top:45%;
    left:47%;
    position: absolute;
}


#search2{
    top:69%;
    left:47%;
    position: absolute;
}

.msg{
    top:63%;
    left:58%;
    position: absolute;
}

.err{
    top:66%;
    left:58%;
    position: absolute;
}

.login_reg{
    background-color:#808080;
    padding: 15px;
    margin-left: 200px;
    margin-right: 200px;
}

.login_reg_button{
    background-color: #333;
    border: none;
    color: white;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    padding: 2px;
    border-radius: 4px;
	width: 100px;
    font-size: 12px;
}

.login_reg_button:hover{
    background-color: #C0C0C0;
}

.update2{
    background-color: #333;
    border: none;
    color: white;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    padding: 2px;
    border-radius: 4px;
	width: 100px;
}
