body  
{  
  font-family: Arial;
  background-color:#EBF5FB;  
     
}
.header {
   
    width: 100%;
    top:0;
        
    position: fixed;        
        
    background: #AED6F1 ;
    
    padding: 20px;
    
    color: #212F3D;
    
    
    text-align: center;
    
    
    font-size: 15px;
   
  
}

.center {
    margin-left: auto;
    margin-right: auto;
  }

table {
    border-collapse: collapse;
    table-layout: fixed;
    border: 1px solid #85929E;
   
  }
  
  th, td {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #16A085;
    
    
  }
  tr
{
  background-color:#EAFAF1 ;
  color:black;
}
 
  
  tr:hover {background-color: #FEF9E7 ;}

  th {
    background-color: #34495E;
    color: white;
  }

  footer {
    position: fixed;
    
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #F8C471;
     color: white;
     text-align: center;
     padding:20px;
    }
  
  
  
  
  a.one:link{  
    
    color: red;
    border-radius:8px;
    padding-left:100px;
    padding-right:100px;
   
  
    font-size: 25px;
    
    text-align: center;
    
  }
  
  a.one:hover, a.one:active {
      background-color: #CB4335 ;
      color: white;
    }
  
    a.two:link{  
    
      color: #D7BDE2;
      border-radius:8px;
      padding-right:100px;
      padding-left:100px;
     
    
      font-size: 25px;
      
      text-align: center;
      
    }
    
    a.two:hover, a.one:active {
        background-color: #884EA0 ;
        color: white;
      }
  
      
    