body
  {
    font-family: Arial;
    background-color:#EBF5FB;  
  }

  .sidenav
  {

    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #34495E ;
    overflow-x: hidden;

  }
  
  
  .sidenav a
  {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #F7DC6F;
    display: block;
    
  }

  .sidenav a:hover
  {
    background-color: #212F3C;
  }

  
  .header 
  {
    width: 100%;
    top: 0;
    position: fixed;        
    background: #AED6F1 ;
    padding: 20px;
    color: #212F3D;
    text-align: center;
    font-size: 15px;
  
  }

footer 
{
  
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #F8C471;
    color: white;
    text-align: center;
    padding:20px;
  
}

a.one:link
{  
    color: red;
    border-radius:8px;
    padding-left:100px;
    padding-right:100px;
    font-size: 25px;
    text-align: center;
  
}

a.one:hover, a.one:active
 {
    background-color: #CB4335 ;
    color: white;
  }

  a.two:link
  {  
    color: #D7BDE2;
    border-radius:8px;
    padding-right:100px;
    padding-left:100px;
    font-size: 25px;
    text-align: center;
    
  }
  
  a.two:hover, a.one:active 
  {
      background-color: #884EA0 ;
      color: white;
  }



    
  