body  
{  
    font-family: Arial;
    padding: 10px;
    background-color:#EBF5FB;  
     
}

.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: #F7DC6F;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #212F3C;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #2E86C1  ;
    
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #7FB3D5;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


  .header {
    padding: 10px;
    text-align: center;
    background: #AED6F1 ;
    color: #212F3D;
    font-size: 15px;
  
}

div.sticky {
    position: sticky;
    top: 0;
    padding: 0;
    border: 2px solid #212F3C;
  
  }

  /* Style the top navigation bar */
.topnav {
  
    overflow: hidden;
    background-color: #154360;
  }

  .topnav a {
    float: left;
    font-size: 16px;
    color: #F7DC6F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  footer {
    position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #F8C471;
     color: white;
     text-align: center;
     padding:40px;
    
   
    
    
  }

 a.one:link{  
    
    color: red;
    border-radius:8px;
    padding-left:100px;
    padding-right:100px;
   
  
    font-size: 25px;
    
    text-align: center;
    
  }
  
  a.one:hover, a.one:active {
      background-color: #CB4335 ;
      color: white;
    }
  
