
body  
{  
    font-family: Arial;
    padding: 10px;
    background-color:#AED6F1;  
     
}

div.middlecolumn {
    position: relative;
    left: 25%;   
    float: center;
    width: 50%;
   
  }
  .LoginBox { 
    background-color: #1A5276 ;
    padding: 50px;
   
  }

  .center {
    margin-left: auto;
    margin-right: auto;
  }

  
h1{  
    text-align: center;  
    color: #0B5345;  
    padding: 20px;  
}  
label{  
    color: #F8C471 ;  
    font-size: 17px;  
}  
#uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 5px;  
    padding-left: 8px;  
}  
#pwd{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 5px;  
    padding-left: 8px;  
      
}  





input[type=text]:focus {
    background-color: lightblue;
  }

input[type=password]:focus {
    background-color: lightblue;
  }


  input[type=submit] {
    background-color: #d4eaf5;
    color: black;
    border-radius:8px;
    
    text-align: center;
    padding:10px 20px;
  
    
    
    cursor: pointer;
    }
    
  input[type=submit]:hover {
    background-color: green;
    color: white;
    }

  a.one:link{  
  background-color: #F4F6F7;
  color: black;
  border-radius:8px;
  padding:10px 20px;
  text-align: center;
  
}

a.one:hover, a.one:active {
    background-color: #CB4335 ;
    color: white;
  }

  .error 
  {
	color: white;
	background-color: #F1948A;

}