body {
    
    font-family: Arial;
    background-color:#EBF5FB;  
    }

    div.middlecolumn {
        position: relative;
        left: 25%;
        float: center;
        width: 50%;
       
       
      }

      .box1
      {
        width:80px;
        height:30px;
        Border-radius:8px;
        text-align: center;
        font-size: 18px;
       cursor: pointer;

      }

      .search
      {
        background-color: rgb(250, 228, 194);
        color:black;

      }

      .search:hover
      {
        background-color: rgb(241, 149, 11);
        color:white;

      }



  label {
    color: #0d80c7;
    font-size: 20px;
    }


      .header {
        width: 100%;
        top:0;
            
        position: fixed;        
            
        background: #AED6F1 ;
        padding: 20px;
        color: #212F3D;
        
        
        text-align: center;
        
        
        font-size: 15px;
      
    }

    footer {
        position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #F8C471;
         color: white;
         text-align: center;
         padding:20px;
        
       
        
        
      }
      
      
      
      
      a.one:link{  
        
        color: red;
        border-radius:8px;
        padding-left:100px;
        padding-right:100px;
       
      
        font-size: 25px;
        
        text-align: center;
        
      }
      
      a.one:hover, a.one:active {
          background-color: #CB4335 ;
          color: white;
        }
      
        a.two:link{  
        
          color: #D7BDE2;
          border-radius:8px;
          padding-right:100px;
          padding-left:100px;
         
        
          font-size: 25px;
          
          text-align: center;
          
        }
        
        a.two:hover, a.one:active {
            background-color: #884EA0 ;
            color: white;
          }