body {
   
    font-family: Arial;
    
    background-color:#EBF5FB;  
    }
    .center {
      margin-left: auto;
      margin-right: auto;
      
    }
    div.middlecolumn {
        position: relative;
        left: 40%;
        float: center;
        width: 50%;
       
       
      }

      .links {
        font-family: Arial;
        padding: 200px;       
        
        float: center;
        width: 50%;
       
       
      }
      .registrationBox { 
        background-color: #1A5276 ;
        padding: 50px;
       
      }

      h2{          
        color: #063b31;    
    }

    h3{          
      color: #BA4A00;    
  }
    
    
    
    label {
        color: #0E6655 ;
        font-size: 20px;
        }

        
  
  
    .header {
      width: 100%;
      top:0;
          
      position: fixed;        
          
      background: #AED6F1 ;
      padding: 10px;
      color: #212F3D;
      
      
      text-align: center;
      
      
      font-size: 15px;
    
  }
  footer {
    position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #F8C471;
     color: white;
     text-align: center;
    padding:20px;
    
   
    
    
  }

  
  a
  {
    color: #229954;
    font-size: 25px;
    
    text-align: center;

  }
  
  
  a.one:link{  
    
    color: red;
    border-radius:8px;
    padding-left:100px;
    padding-right:100px;
   
  
    font-size: 25px;
    
    text-align: center;
    
  }
  
  a.one:hover, a.one:active {
      background-color: #CB4335 ;
      color: white;
    }
  
    a.two:link{  
    
      color: #D7BDE2;
      border-radius:8px;
      padding-right:100px;
      padding-left:100px;
     
    
      font-size: 25px;
      
      text-align: center;
      
    }
    
    a.two:hover, a.one:active {
        background-color: #884EA0 ;
        color: white;
      }

      .box 
      {
        width: 200px;
        padding: 5px;
        margin: 5px;
        text-align: center;

      }
      

      .success
      {
        background-color: #27AE60;
        color: white;
      }

      .error
      {
        color: red;
      }

      .box1
      {
        width:120px;
        height:30px;
        Border-radius:8px;
        text-align: center;
        font-size: 18px;
       cursor: pointer;
       

      }
      .add
      {
        background-color: rgb(212, 243, 230);
        color:black;

      }
      .add:hover
      {
        background-color: rgb(3, 65, 39);
        color:white;

      }

      .search
      {
        background-color: rgb(250, 228, 194);
        color:black;

      }

      .search:hover
      {
        background-color: rgb(241, 149, 11);
        color:white;

      }

      .update
      {
        background-color: honeydew;
        color:#2d63d8;
      }

      .update:hover
      {
        background-color: #2d63d8;
        color:whitesmoke;

      }

      .delete
      {
        background-color: honeydew;
        color:#d8632d;
      }

      .delete:hover
      {
        background-color: #d82d2d;
        color:whitesmoke;

      }

      input[type=text]
      {
        width:200px;
        height:30px;
        display: inline-block;
        border-radius: 5px;
        box-sizing:border-box;
        background-color:#EAECEE ;
      }

      input[type=number]
      {
        width:200px;
        height:30px;
        display: inline-block;
        border-radius: 5px;
        box-sizing:border-box;
        background-color:#EAECEE ;
      }

      input[type=email]
      {
        width:200px;
        height:30px;
        display: inline-block;
        border-radius: 5px;
        box-sizing:border-box;
        background-color:#EAECEE ;
      }

      input[type=password]
      {
        width:200px;
        height:30px;
        display: inline-block;
        border-radius: 5px;
        box-sizing:border-box;
        background-color:#EAECEE ;
      }

      input[type=date]
      {
        width:200px;
        height:30px;
        display: inline-block;
        border-radius: 5px;
        box-sizing:border-box;
        background-color:#EAECEE ;
      }

      
    

  


 
